<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MojaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" Nullable="false" />
    <Property Name="CardCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CardType" Type="int" />
    <Property Name="ControllerID" Type="int" />
    <Property Name="Direction" Type="int" />
    <Property Name="LocalTime" Type="datetime" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="BreakTime">
    <Key>
      <PropertyRef Name="BreakTimeID" />
    </Key>
    <Property Name="BreakTimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityDate" Type="date" />
    <Property Name="LogOff" Type="datetime" />
    <Property Name="LogOn" Type="datetime" />
    <Property Name="BreakTime" Type="time" Precision="7" />
    <Property Name="LogNum" Type="int" />
    <Property Name="SumDirection" Type="int" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="CardNo" Type="nvarchar" MaxLength="32" />
    <Property Name="CardNoIntCode" Type="nvarchar" MaxLength="40" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="Cardholder">
    <Key>
      <PropertyRef Name="CardholderID" />
    </Key>
    <Property Name="CardholderID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" />
    <Property Name="Gender" Type="bit" />
    <Property Name="FirmID" Type="int" />
    <Property Name="MenaggerID" Type="int" />
    <Property Name="ReligionID" Type="int" />
    <Property Name="ShiftID" Type="int" />
    <Property Name="SumNWD" Type="float" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ContractID" />
    </Key>
    <Property Name="ContractID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" Nullable="false" />
    <Property Name="ActiveState" Type="bit" />
    <Property Name="FreeDays" Type="float" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="FirmID" />
    </Key>
    <Property Name="FirmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="HolidayID" />
    </Key>
    <Property Name="HolidayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveDate" Type="date" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="NumberOfDays" Type="float" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="LogException">
    <Key>
      <PropertyRef Name="ExceptionID" />
    </Key>
    <Property Name="ExceptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Worktime" Type="int" />
    <Property Name="LogExceptionDate" Type="date" />
    <Property Name="ExcIN_OUT" Type="int" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="NonWorkingDays">
    <Key>
      <PropertyRef Name="Non_working_daysID" />
    </Key>
    <Property Name="Non_working_daysID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalNWD" Type="float" />
    <Property Name="CardholderID" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Religion">
    <Key>
      <PropertyRef Name="ReligionID" />
    </Key>
    <Property Name="ReligionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="TotalReligiousDays" Type="int" />
  </EntityType>
  <EntityType Name="ReligionHolidays">
    <Key>
      <PropertyRef Name="ReligionHolidaysID" />
    </Key>
    <Property Name="ReligionHolidaysID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReligionHolidaysDate" Type="date" />
    <Property Name="ReligionID" Type="int" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Monday" Type="bit" Nullable="false" />
    <Property Name="Tuesday" Type="bit" Nullable="false" />
    <Property Name="Wednesday" Type="bit" Nullable="false" />
    <Property Name="Thuersday" Type="bit" Nullable="false" />
    <Property Name="Friday" Type="bit" Nullable="false" />
    <Property Name="Saturday" Type="bit" Nullable="false" />
    <Property Name="Sunday" Type="bit" Nullable="false" />
    <Property Name="WorkingHours" Type="float" Nullable="false" />
    <Property Name="BreakTime" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SickLeave">
    <Key>
      <PropertyRef Name="SickLeaveID" />
    </Key>
    <Property Name="SickLeaveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="CardholderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AccessLog_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccessLog" Type="Self.AccessLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="AccessLog">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BreakTime_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BreakTime" Type="Self.BreakTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="BreakTime">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cardholder_Firm">
    <End Role="Firm" Type="Self.Firm" Multiplicity="0..1" />
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="FirmID" />
      </Principal>
      <Dependent Role="Cardholder">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cardholder_Religion">
    <End Role="Religion" Type="Self.Religion" Multiplicity="0..1" />
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religion">
        <PropertyRef Name="ReligionID" />
      </Principal>
      <Dependent Role="Cardholder">
        <PropertyRef Name="ReligionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cardholder_Shift">
    <End Role="Shift" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="Cardholder">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holiday_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Holiday" Type="Self.Holiday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="Holiday">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogException_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LogException" Type="Self.LogException" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="LogException">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NonWorkingDays_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NonWorkingDays" Type="Self.NonWorkingDays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="NonWorkingDays">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReligionHolidays_Religion">
    <End Role="Religion" Type="Self.Religion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReligionHolidays" Type="Self.ReligionHolidays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religion">
        <PropertyRef Name="ReligionID" />
      </Principal>
      <Dependent Role="ReligionHolidays">
        <PropertyRef Name="ReligionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SickLeave_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="1" />
    <End Role="SickLeave" Type="Self.SickLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="SickLeave">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MojaModelStoreContainer">
    <EntitySet Name="AccessLog" EntityType="Self.AccessLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BreakTime" EntityType="Self.BreakTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cardholder" EntityType="Self.Cardholder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firm" EntityType="Self.Firm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holiday" EntityType="Self.Holiday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogException" EntityType="Self.LogException" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NonWorkingDays" EntityType="Self.NonWorkingDays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Religion" EntityType="Self.Religion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReligionHolidays" EntityType="Self.ReligionHolidays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SickLeave" EntityType="Self.SickLeave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccessLog_Cardholder" Association="Self.FK_AccessLog_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="AccessLog" EntitySet="AccessLog" />
    </AssociationSet>
    <AssociationSet Name="FK_BreakTime_Cardholder" Association="Self.FK_BreakTime_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="BreakTime" EntitySet="BreakTime" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Cardholder" Association="Self.FK_Card_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Cardholder_Firm" Association="Self.FK_Cardholder_Firm">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Cardholder" EntitySet="Cardholder" />
    </AssociationSet>
    <AssociationSet Name="FK_Cardholder_Religion" Association="Self.FK_Cardholder_Religion">
      <End Role="Religion" EntitySet="Religion" />
      <End Role="Cardholder" EntitySet="Cardholder" />
    </AssociationSet>
    <AssociationSet Name="FK_Cardholder_Shift" Association="Self.FK_Cardholder_Shift">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="Cardholder" EntitySet="Cardholder" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Cardholder" Association="Self.FK_Contract_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Holiday_Cardholder" Association="Self.FK_Holiday_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="Holiday" EntitySet="Holiday" />
    </AssociationSet>
    <AssociationSet Name="FK_LogException_Cardholder" Association="Self.FK_LogException_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="LogException" EntitySet="LogException" />
    </AssociationSet>
    <AssociationSet Name="FK_NonWorkingDays_Cardholder" Association="Self.FK_NonWorkingDays_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="NonWorkingDays" EntitySet="NonWorkingDays" />
    </AssociationSet>
    <AssociationSet Name="FK_ReligionHolidays_Religion" Association="Self.FK_ReligionHolidays_Religion">
      <End Role="Religion" EntitySet="Religion" />
      <End Role="ReligionHolidays" EntitySet="ReligionHolidays" />
    </AssociationSet>
    <AssociationSet Name="FK_SickLeave_Cardholder" Association="Self.FK_SickLeave_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="SickLeave" EntitySet="SickLeave" />
    </AssociationSet>
  </EntityContainer>
</Schema>